{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4500833333333345,
        "y": 5.287523809523809
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.666035714285715,
        "y": 6.086547619047619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5298452380952394,
        "y": 7.447047619047619
      },
      "prevControl": {
        "x": 2.5298452380952394,
        "y": 7.447047619047619
      },
      "nextControl": {
        "x": 4.529845238095239,
        "y": 7.447047619047619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.844714285714287,
        "y": 7.447047619047619
      },
      "prevControl": {
        "x": 6.254154761904763,
        "y": 7.4038571428571425
      },
      "nextControl": {
        "x": 7.43527380952381,
        "y": 7.490238095238095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805702380952383,
        "y": 5.654642857142858
      },
      "prevControl": {
        "x": 7.8631823926783495,
        "y": 6.4133790119256275
      },
      "nextControl": {
        "x": 7.7517142857142876,
        "y": 4.942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805702380952383,
        "y": 1.3355952380952385
      },
      "prevControl": {
        "x": 7.848892857142857,
        "y": 2.534130952380952
      },
      "nextControl": {
        "x": 7.7789167846970475,
        "y": 0.5922949420096585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2034761904761915,
        "y": 0.5905595238095236
      },
      "prevControl": {
        "x": 6.531583333333334,
        "y": 0.5689642857142871
      },
      "nextControl": {
        "x": 3.875369047619049,
        "y": 0.6121547619047603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.141130952380953,
        "y": 1.0008690476190487
      },
      "prevControl": {
        "x": 3.5892321428571443,
        "y": 0.8982916666666667
      },
      "nextControl": {
        "x": 2.693029761904762,
        "y": 1.1034464285714307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4500833333333345,
        "y": 2.5449285714285725
      },
      "prevControl": {
        "x": 1.813023809523811,
        "y": 1.7027142857142876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.484724409448811,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.063307086614162,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.03025927188978
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.29016319224309
  },
  "useDefaultConstraints": true
}