{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4500833333333345,
        "y": 4.888011904761904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.666035714285715,
        "y": 5.687035714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5298452380952394,
        "y": 7.447047619047619
      },
      "prevControl": {
        "x": 2.5298452380952394,
        "y": 7.447047619047619
      },
      "nextControl": {
        "x": 4.529845238095239,
        "y": 7.447047619047619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.844714285714287,
        "y": 7.447047619047619
      },
      "prevControl": {
        "x": 6.254154761904763,
        "y": 7.4038571428571425
      },
      "nextControl": {
        "x": 7.43527380952381,
        "y": 7.490238095238095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805702380952383,
        "y": 5.654642857142858
      },
      "prevControl": {
        "x": 7.8631823926783495,
        "y": 6.4133790119256275
      },
      "nextControl": {
        "x": 7.7517142857142876,
        "y": 4.942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805702380952383,
        "y": 1.3355952380952385
      },
      "prevControl": {
        "x": 7.848892857142857,
        "y": 2.534130952380952
      },
      "nextControl": {
        "x": 7.7789167846970475,
        "y": 0.5922949420096585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2034761904761915,
        "y": 0.5905595238095236
      },
      "prevControl": {
        "x": 6.531583333333334,
        "y": 0.5689642857142871
      },
      "nextControl": {
        "x": 3.875369047619049,
        "y": 0.6121547619047603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.957571428571429,
        "y": 0.8497023809523807
      },
      "prevControl": {
        "x": 3.369803235853431,
        "y": 0.49758771223233794
      },
      "nextControl": {
        "x": 2.439285714285715,
        "y": 1.292404761904761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4500833333333345,
        "y": 2.6745000000000005
      },
      "prevControl": {
        "x": 2.4500833333333345,
        "y": 1.7998928571428574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.484724409448811,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.063307086614162,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.23920863309352375,
      "command": null
    },
    {
      "name": "IntakeCommand",
      "waypointRelativePos": 2.5658273381294956,
      "endWaypointRelativePos": 4.076618705035994,
      "command": null
    },
    {
      "name": "ShooterCommand",
      "waypointRelativePos": 6.8,
      "endWaypointRelativePos": 7.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.59228189105153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.24051991518715
  },
  "useDefaultConstraints": true
}