{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.946773809523701,
        "y": 5.9785714285699605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37724814585617,
        "y": 5.377975892914723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.188499999999891,
        "y": 7.447047619047619
      },
      "prevControl": {
        "x": 3.188499999999891,
        "y": 7.447047619047619
      },
      "nextControl": {
        "x": 5.188499999999891,
        "y": 7.447047619047619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.844714285714287,
        "y": 7.447047619047619
      },
      "prevControl": {
        "x": 6.254154761904763,
        "y": 7.4038571428571425
      },
      "nextControl": {
        "x": 7.43527380952381,
        "y": 7.490238095238095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805702380952383,
        "y": 5.654642857142858
      },
      "prevControl": {
        "x": 7.8631823926783495,
        "y": 6.4133790119256275
      },
      "nextControl": {
        "x": 7.7517142857142876,
        "y": 4.942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805702380952383,
        "y": 4.1645714285714295
      },
      "prevControl": {
        "x": 7.848892857142857,
        "y": 5.363107142857144
      },
      "nextControl": {
        "x": 7.762511904761908,
        "y": 2.9660357142857148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.017476190476081,
        "y": 7.1987023809509125
      },
      "prevControl": {
        "x": 8.403355032926418,
        "y": 6.199052068363786
      },
      "nextControl": {
        "x": 6.35882142857132,
        "y": 7.67379761904615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.663595238095129,
        "y": 7.447047619047619
      },
      "prevControl": {
        "x": 5.416276856513382,
        "y": 7.537888504030897
      },
      "nextControl": {
        "x": 4.037333333333224,
        "y": 7.371464285712817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.713404761904653,
        "y": 7.447047619047619
      },
      "prevControl": {
        "x": 4.253285714285605,
        "y": 7.501035714284246
      },
      "nextControl": {
        "x": 3.173523809523701,
        "y": 7.393059523810992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.946773809523701,
        "y": 5.9785714285699605
      },
      "prevControl": {
        "x": 3.2437070744914474,
        "y": 6.291703574676847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.484724409448811,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.23920863309352375,
      "command": null
    },
    {
      "name": "IntakeCommand",
      "waypointRelativePos": 2.5658273381294956,
      "endWaypointRelativePos": 4.076618705035994,
      "command": null
    },
    {
      "name": "ShooterCommand",
      "waypointRelativePos": 4.75,
      "endWaypointRelativePos": 7.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.85337434035324
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.15722658736908
  },
  "useDefaultConstraints": true
}