{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4176904761904767,
        "y": 2.685297619047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6552380952380963,
        "y": 1.7027142857142872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.29229761904762,
        "y": 0.6121547619047625
      },
      "prevControl": {
        "x": 2.0641663467845826,
        "y": 0.6121547619047626
      },
      "nextControl": {
        "x": 4.501630952380953,
        "y": 0.6121547619047625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.456000000000001,
        "y": 0.6121547619047625
      },
      "prevControl": {
        "x": 5.333047619047619,
        "y": 0.5905595238095234
      },
      "nextControl": {
        "x": 7.5789523809523835,
        "y": 0.6337500000000016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805702380952383,
        "y": 1.8106904761904774
      },
      "prevControl": {
        "x": 7.74091666666667,
        "y": 0.9630773809523827
      },
      "nextControl": {
        "x": 7.870488095238096,
        "y": 2.658303571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805702380952383,
        "y": 6.7236071428571424
      },
      "prevControl": {
        "x": 7.951152625000881,
        "y": 4.716393774900107
      },
      "nextControl": {
        "x": 7.751714285716579,
        "y": 7.468642857143805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.192678571430864,
        "y": 7.393059523810471
      },
      "prevControl": {
        "x": 5.8189404761950625,
        "y": 7.4146547619066565
      },
      "nextControl": {
        "x": 3.7849270442398253,
        "y": 7.344516367698482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1519285714308656,
        "y": 7.231095238096185
      },
      "prevControl": {
        "x": 3.450662270360133,
        "y": 7.323013299305191
      },
      "nextControl": {
        "x": 2.7308214285737216,
        "y": 7.101523809524756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4176904761904767,
        "y": 5.039178571429518
      },
      "prevControl": {
        "x": 2.7956071428577167,
        "y": 6.528237723215469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.045669291338569,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.10272896895367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.09750438402102
  },
  "useDefaultConstraints": true
}