{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8280000000000007,
        "y": 3.7110714285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.813023809523811,
        "y": 3.70027380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3379285714285722,
        "y": 3.7110714285714286
      },
      "prevControl": {
        "x": 2.352904761904762,
        "y": 3.732666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ClimberClimb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ClimberUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ClimberDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}